# SpringStudy

SpringBasic/: README.md  build.gradle
SpringBasic/src/main/java/hello/core/: AppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
SpringBasic/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
SpringBasic/src/main/java/hello/core/member/: Member.java  MemberServiceImpl.java
SpringBasic/src/main/java/hello/core/order/: OrderServiceImpl.java
SpringBasic/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
SpringSecurityFormLogin/: build.gradle  settings.gradle
SpringSecurityFormLogin/src/main/java/com/deuksoft/config/: RootConfig.java  ServiceInitializer.java  WebMvcConfig.java
SpringSecurityFormLogin/src/main/java/com/deuksoft/controller/: HomeController.java
SpringSecurityFormLogin/src/main/resources/: log4j2.xml
SpringSecurityFormLogin/web/WEB-INF/views/: index.jsp
SpringStudy/: build.gradle
SpringStudy/src/main/resources/: application.properties
SpringStudy/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
SpringStudy/src/main/resources/templates/layout/: basic.html
SpringStudy/src/main/resources/templates/sample/: exSidebar.html
hello-spiring/: build.gradle
hello-spiring/src/main/resources/templates/: home.html
servlet/: build.gradle
servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp
servlet/src/main/webapp/basic/: hello-form.html
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: new-form.jsp
servlet/src/test/java/hello/servlet/: ServletApplicationTests.java
testSpring/testSpring/: pom.xml
testSpring/testSpring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
(+66 files in other folders)
