plugins {
    id 'java'
    id 'war'
}

group 'com.deuksoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def version = [
        spring : '5.2.3.RELEASE',
        slf4j : '1.7.25',
        log4j : '2.9.1',
        jackson: '2.12.5'
]

dependencies {
    implementation  "org.springframework:spring-jdbc:${version.spring}",
            "org.springframework:spring-webmvc:${version.spring}",
            "org.springframework:spring-test:${version.spring}",
            "org.springframework:spring-context:${version.spring}",
            "org.springframework:spring-test:${version.spring}",
            "org.slf4j:slf4j-api:${version.slf4j}",
            "org.slf4j:jcl-over-slf4j:${version.slf4j}",
            "org.slf4j:slf4j-log4j12:${version.slf4j}",
            "org.apache.logging.log4j:log4j-core:${version.log4j}",
            "org.apache.logging.log4j:log4j-api:${version.log4j}",
            "org.apache.logging.log4j:log4j-slf4j-impl:${version.log4j}",
            "com.fasterxml.jackson.core:jackson-databind:${version.jackson}",
            "com.fasterxml.jackson.core:jackson-core:${version.jackson}"


    implementation(
            'log4j:log4j:1.2.17',
            'org.aspectj:aspectjrt:1.9.0',
            'javax.servlet:jstl:1.2',
            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet:jsp-api:2.0',
            'org.projectlombok:lombok:1.18.0',
            'org.springframework.boot:spring-boot-starter-log4j2:2.6.1'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}